{
  "name": "frontend_interview_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "Evgenii Khlystov",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "grammy": "^1.19.2",
    "nodemon": "^3.0.1",
    "random-js": "^2.1.0"
  }
}
